
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <link href="discover.css" rel="stylesheet">
  <title>Soundwave - Discover</title>
</head>

<body class="full-height-grow">
  <div class="container full-height-grow">
    <header class="main-header">
      <a href="/" class="brand-logo">
        <img src="./logo.png">
        <div class="brand-logo-name">Soundwave</div>
      </a>

      <nav class="main-nav">
        <ul>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="join.html">Join</a></li>
        </ul>
      </nav>
    </header>
    <section class="discover-main-section">
        <div class="call-to-action">
            <h1 class="title">Discover new music</h1>
            <div class="icon-section">
                <div class="icon">
                    <img src="./microphone.svg">
                    Charts
                </div>
                <div class="icon">
                    <img src="./albums.svg">
                    Albums
                </div>
                <div class="icon">
                    <img src="./more.svg">
                    More
                </div>
            </div>
            By joining you can benefit by listening 
            to the latest albums released.
          </div>
        <img class="covers-image" src="./covers.jpg">
    </section>
  </div>

  <section>
      <footer class="main-footer">
        <div class="container "> 
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>

            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="#" class="social-link">
                            <img src="./twitter.svg">
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="#" class="socail-link">
                            <img src="./facebook.svg">
                            Facebook
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
      </footer>
  </section>
  
</body>
</html>