<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <title>Soundwave - Join</title>
</head>

<body class="container">
  <div class="full-height-grow">
    <header class="main-header">
      <a href="/" class="brand-logo">
        <img src="./logo.png">
        <div class="brand-logo-name">Soundwave</div>
      </a>

      <nav class="main-nav">
        <ul>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="join.html">Join</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <section class="home-main-section">
    <div class="img-wrapper">
      <div class="lady-img"></div>
    </div>

    <div class="call-to-action">
      <h1 class="title">Feel the Music</h1>
      <span class="subtitle">Stream over 20 thousands songs with one click </span>
      <a href="join.html" class="btn">Join now</a>
    </div>

  </section>

<div class="home-page-circle-1"></div>
<div class="home-page-circle-2"></div>
<div class="home-page-circle-3"></div>
</body>
</html>