.join-main-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.join-text{
    font-size: 3.5em;
    font-weight: bold;
    margin: 0;
}

.accent-text{
    color: #Bc3A80;
}

.join-form{
    background-color: #202027;
    width: 50vm;
    max-width: 50%;
    padding: 2rem 4rem;
    border-radius: 20px;
}

.input-group{
    display: flex;
    margin-bottom: 2rem;
    flex-direction: column;
}

.input-group:last-child{
    margin-bottom: 0;
}

.input-group label{
    font-weight: bold;
    margin-bottom: .5rem;
}

.input-group input{
    background: none;
    outline: none;
    border: 1px solid #2E3852;
    font-size: 1em;
    padding: .5em;
    color: inherit;
    border-radius: 5px;
}

.input-group input:focus{
    border-color: #596da0;
}

@media(max-width: 900px){
    .join-main-section{
        flex-direction: column;
        justify-content: center;
    }
   
}

.join-form{
    width: 80vm;
    max-width: inherit;
    margin: 2rem 0;
}

.join-page-circle-1 {
    position: absolute;
    overflow: hidden;
    width: 35vw;
    height: 35vw;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.join-page-circle-1::before{
    content: '';
    transform: translateX(-20%);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(188, 58, 128, .1);
}

.join-page-circle-2 {
    position: absolute;
    overflow: hidden;
    width: 30vw;
    height: 30vw;
    top: 0;
    left: 20vw;
    z-index: -1;
}

.join-page-circle-2::before{
    content: '';
    transform: translateY(-30%);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(52, 87, 178, .1);
}
  
