
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <link href="join.css" rel="stylesheet">
  <title>Soundwave - Join</title>
</head>

<body class="full-height-grow">
  <div class="container full-height-grow">
    <header class="main-header">
      <a href="/" class="brand-logo">
        <img src="./logo.png">
        <div class="brand-logo-name">Soundwave</div>
      </a>

      <nav class="main-nav">
        <ul>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="join.html">Join</a></li>
        </ul>
      </nav>
    </header>

    <section class="join-main-section">
        <h1 class="join-text">Join the
            <span class="accent-text">fun.</span>
        </h1>
        <form class="join-form">
            <div class="input-group">
                <label>Name:</label>
                <input type="text">
            </div>
            <div class="input-group">
                <label>Email:</label>
                <input type="email">
            </div>
            <div class="input-group">
                <label>Password:</label>
                <input type="password">
            </div>
            <div class="input-group">
                <button type="submit" class="btn">Join Now</button>
            </div>
        </form>
    </section>
  </div>
  <div class="join-page-circle-1"></div>
  <div class="join-page-circle-2"></div>

  <section>
      <footer class="main-footer">
        <div class="container "> 
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>

            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="#" class="social-link">
                            <img src="./twitter.svg">
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="#" class="socail-link">
                            <img src="./facebook.svg">
                            Facebook
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
      </footer>
  </section>
  
</body>
</html>
