
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #2F303A;
  font-family: Poppins, sans-serif;
  font-size: 1.2 rem;
  color: white;
  min-height: 100vh;
}

.full-height-grow{
    display: flex;
    flex-direction: column;
}

.brand-logo{
    display: flex;
    align-items: center;
    font-size: 1.25em;
    color: inherit;
    text-decoration: none;
}

.brand-logo-name{
    margin-left: 1rem;
}

.main-nav ul, .footer-nav ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav a, .footer-nav a {
    text-decoration: none;
    color: inherit;
    padding: 1rem;
}

.main-nav a:hover, .footer-nav a:hover{
    color: #adadad;
}

.main-header, .main-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-header{
    height: 140px;
}

.main-footer{
    height: 70px;
    background-color: #202027;
    font-weight: bold;
}

.social-link img{
    width: 1em;
    margin-right: .25rem;
}

.main-footer .container{
    display: flex;
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    flex-grow: 1;
}
 
.title{
    font-weight: 500;
    font-size: 3em;
    margin-bottom: 1rem;
    margin-top: 0;
}

.subtitle{
    font-weight: 500;
    font-size: 1.2em;
    margin-bottom: 2rem;
}

.btn{
    color: white;
    background-color: #1762A7;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background-color: #2180d8;
}

.btn:focus{
    background-color: #2796ff;
}