<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>

<body class="align">
    <div class="wraper">
        <header>
            <h1>
                <span class="id1"> John</span> <span class="id2">Nelson</span> <br>
                1. The street, Kingsway, london, SEI 2UY /07789 123 121/ janenelson@gmail.com
            </h1>
            
        </header>
           
     
            
         
         <div class="vertical-line">
         </div>
         <div>
          <h2 class="h2"> Professional Summary:</h2>
          <p>
             A hard working and committe individual who is able 
             to work well as part of a team as well as under own initiative. 
             Has an excellent communication skills and able to interact with colleguues
             customers in a professional manner. Truthworthy and reliable and able to 
             follow instructions to mantain a high work output with great acccuracy and efficiency. Always smart 
             presented. Easy to get on with and has an excellent timetiping skills.
          </p>
     
          <h2>Core Qualification: </h2>
          <ul>
              <li>Trained in workplace helthand safety</li>
              <li>Holds a current first-aid certificate</li>
              <li>Holds a current food hygiene certificate</li>
              <li>Excellent organizational skills</li>
              <li>Excellent computer skills (Ms office, using internet)</li>
              <li>Effective written</li>
          </ul>
     
          <h2 >Experience: </h2>
          <p>
              January 2008 September 2010 Cleaning Assitant sunnyside cara Home. Working, Surey
          </p>
          <ul>
              <li>Carring out cleaning according to laid down procedules</li>
              <li>keeping the home ready and tidy</li>
              <li>Operational cleaning equipment</li>
              <li>Administering first aid when is only duty as designated workplace first aider</li>
          </ul>
     
          <p>
             October 2010- June 2016 Shop sales assistant, First Fashion Stoera. Working. Surrey
         </p>
         <ul>
             <li>Carring out cleaning according to laid down procedules</li>
             <li>keeping the home ready and tidy</li>
             <li>Operational cleaning equipment</li>
             <li>Administering first aid when is only duty as designated workplace first aider</li>
         </ul>
     
     
         
             <h2 >Experience: </h2>
             <p>
                 January 2008 September 2010 Cleaning Assitant sunnyside cara Home. Working, Surey
             </p>
             <ul>
                 <li>Carring out cleaning according to laid down procedules</li>
                 <li>keeping the home ready and tidy</li>
                 <li>Operational cleaning equipment</li>
                 <li>Administering first aid when is only duty as designated workplace first aider</li>
             </ul>
        
             <p>
                October 2010- June 2016 Shop sales assistant, First Fashion Stoera. Working. Surrey
            </p>
            <ul>
                <li>Carring out cleaning according to laid down procedules</li>
                <li>keeping the home ready and tidy</li>
                <li>Operational cleaning equipment</li>
                <li>Administering first aid when is only duty as designated workplace first aider</li>
            </ul>
        
        
            
             <h2>Experience: </h2>
             <p>
                 January 2008 September 2010 Cleaning Assitant sunnyside cara Home. Working, Surey
             </p>
             <ul>
                 <li>Carring out cleaning according to laid down procedules</li>
                 <li>keeping the home ready and tidy</li>
                 <li>Operational cleaning equipment</li>
                 <li>Administering first aid when is only duty as designated workplace first aider</li>
             </ul>
        
             <p>
                October 2010- June 2016 Shop sales assistant, First Fashion Stoera. Working. Surrey
            </p>
            <ul>
                <li>Carring out cleaning according to laid down procedules</li>
                <li>keeping the home ready and tidy</li>
                <li>Operational cleaning equipment</li>
                <li>Administering first aid when is only duty as designated workplace first aider</li>
            </ul>
        
        
           
         <h2>Education</h2>
         
         <p>
             2005 GCSEs in English (C) and Maths (C)<br>
             2005 Working college, NVQ in cleaning and supporting services<br>
         </p>
     
      </div>
      <footer class="fixed-footer">
         Anisie @ Andela
      </footer>  
    </div>
 
</body>
</html>


