.h2{
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    color: red;
}
.wraper{
    border: 3px solid black;
    padding:  80px;


}
.id1{
    color: #731518;
    font-weight: 100;
  }
.id2{
    color: #731518;
    font-weight: 900;
  }
div.vertical-line{
    width: 1px; /* Line width */
    background-color: black; /* Line color */
    height: 100%; /* Override in-line if you want specific height. */
    float: left; /* Causes the line to float to left of content. 
      You can instead use position:absolute or display:inline-block
      if this fits better with your design */
  }

  .header{
    width: 100%;
    position: fixed;        
    padding: 10px 0;
    color:brown;
    background-color: cornsilk;
}


.fixed-footer{
  width: 100%;
  position: fixed;        
  padding: 10px 0;
  color:brown;
  background-color: cornsilk;
}

.fixed-header{
    top: 0;
}
.fixed-footer{
    bottom: 0;
}

.align {
    font-size: 1.5em;
    background-color: #ccc;
    margin: 20px;
    padding: 40px;
}